<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Greg Larson: Leader|Educator|Administrator</title>
  <style style="text/css">
    body {
      background-color: #12475f;
    }
    #jumbotron{
      margin-top:30px;
      background-image: url(assets/gaylord.jpg);
      color:white;
    } 
    #about_me{
      background-image: url(assets/background.jpg);

    }
    #sandals{
      width:300px;
      height:300px;
    }

    #Greg{
      width: 300px;
      height:300px;
    }
  </style>
  
  
  
  </head>
  
    <body>
        
      
      <Nav class="container">
          <ul class="nav fixed-top nav-tabs" style="background-color: #e3f2fd;" >
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home Page</a> 
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"> Places</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="contact.html">Contact Information</a>
                <a class="dropdown-item" href="portfolio.html">Resume</a>
              </div>
            </li>
          </ul>
        </Nav>
        <div class="jumbotron jumbotron-fluid" id="jumbotron">
          <div class="container">
            <h1 class="display-4">Greg Larson</h1>
              <p class="lead">Creative Solutions From A Creative Guy</p>
          </div>
        </div>

    <div class="card mb-6" id="about_me" style="max-width: 100%;">
      <div class="row no-gutters">
        <div>
          <img class="card-img-top" id="sandals" src="assets/sandals.jpg" alt="hotelroom floor">  
        </div>  
         <div class="col-md 8">
          <div class="card-body">
            <h5 class="card-title">About Me</h5>
              <p class="card-text">I'm Greg. I am originally from Edmonds, Washington. I grew up listening to jazz music and always had a fascination with 
                playing musical instruments. I graduated from Cornish College of the Arts in Seattle (class of 2010) with a degree in Jazz Performance on Trombone. I've played music all over the world. 
                from Moscow, Idaho to Silkeborg, Denmark. I've played all types of styles. From playing on the street corner to playing in Lincoln Center. I am
                known as a loyal sideman and a strong, singing, frontman. 

              </p>
              <br>
              <p class="card-text"> After College I worked for Dunn Lumber in Seattle, Washington and played in local Seattle area bands until I decided to take a left turn and join the United States Navy.
                I arrived in San Diego after Bootcamp and hit the ground running. I have always been good at adapting and learning new things and the Navy was definitely a forum for learning. I advanced quickly on board
                the ship I was stationed on and was quickly put in charge of a division of sailors. I was responsible for managing daily metrics and briefing my superiors on my intentions. I was part of two deployments in which I took part in multiple 
                high-risk Evolutions.
              </p>
              <br>
              <p class="card-text">
                After my time at sea I was sent to a Navy School to teach the fleet on Operations and Deck Systems. I am a Subject Matter Expert in all Deck Evolutions and take pride in mentoring students and empowering 
                them with the knowledge and the desire to expand their own knowledge. A large part of my current role is student administrations and technical support for one of two Shipboard Crane Simulators. I have a
                 background in building and maintaining computer systems and am someone my coworkers and superiors look to for assistance when it comes to computer issues. 
              </p>
              <br>
              <p class="card-text">
                My leadership skills were honed through my military service. For the past 8 years I have served my country.
                And, although the Navy has given me so much I am motivated to move on and succeed elsewhere. 
                Life is nothing but a series of small successes. I would love to make those small successes for your company.
              </p>

              <div class="col-md-4">
                <div class="card-body"></div>
                <h6 class="card-title">Thank you for your interest.</h6>
                <img class="img-thumbnail" id="Greg" src="assets/greg.jpg">
                <p><a class="btn btn-primary btn-lg" href="portfolio.html" role="button">Resume</a></p>
              </div>

          </div>
         </div>
      </div>
    </div>      
 
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>